# hw1-mavenExample

./: .gitignore  pom.xml
src/main/java/: MyName.java
